<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../bower_components/meyer-reset/stylesheets/_meyer-reset.scss">
  <title>Ruby Girls Viet Nam</title>
</head>
<body>
  <header class="fixed">
    <nav class="clearfix">
      <h1 class="logo"><img src="css/img/logo@2x.png" alt=""></h1>
      <ul class="menu right">
        <li>
          <a href="event.html">Nội dung</a>
        </li>
        <li>
          <a href="http://goo.gl/forms/i82xBf41PA" class="button request-invite">Đăng kí tham gia</a>
        </li>
      </ul>
      
    </nav>
  </header>
  <section class="intro event">
    <h2 class="text-center">Nội dung chương trình Ruby Girls Việt Nam</h2>
    <div class="content">
      <h3 class="note">Chú ý: Khi đi nhớ mang theo laptop để thực hành</h3>
      <div class="paragraph">
        <h3>Địa điểm diễn ra:</h3>
        <p class="detail">
          Tầng 9, 203 Ông Ích Khiêm, Q. Hải Châu, Đà Nẵng
        </p>
      </div>

      <div class="paragraph">
        <h3>Thời gian tổ chức:</h3>
        <p class="detail">
          Thứ bảy ( bắt đầu 14:00 đến 17:00 ngày 27/6/2015 )
        </p>
        <p class="detail">
          Chủ nhật ( bắt đầu 9:00 đến 17:00 ngày 28/6/2015 )
        </p>
      </div>

      <div class="paragraph">
        <h3>Nội dung chương trình:</h3>
        <p>Chương trình sẽ hỗ trợ cho 20 bạn nữ với sự hướng dẫn của 5 mentor.
        <p class="detail">
          Thứ bảy ( bắt đầu 14:00 đến 17:00 ngày 27/6/2015 )
        </p>
        <div class="sub-paragraph">
          <p class="detail">
            Giới thiệu và làm quen
          </p>
          <p class="detail">
            Giới thiệu về chương trình, ngôn ngữ Ruby & framework Rails
          </p>
          <p class="detail">
            Hướng dẫn về cài đặt máy ảo, rvm, nvm...
          </p>
          <p class="detail">
            Hướng dẫn về một số lệnh unix căn bản cd vào folder, tạo folder, chạy chương trình.
          </p>
          <p class="detail">
            Giới thiệu về chương trình sẽ làm vào ngày chủ nhật sẽ làm blog đơn giản với Rails
          </p>
        </div>
        <p class="detail">
          Chủ nhật ( bắt đầu 9:00 đến 17:00 ngày 28/6/2015)
        </p>
        <div class="sub-paragraph">
          <p class="detail">
            Giới thiệu về HTML/CSS
          </p>
          <p class="detail">
            Hướng dẫn làm blog bằng Rails
          </p>
          <p class="detail">
            Mục đích để hiểu được qui trình tạo ra được 1 sản phẩm.
          </p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
